#
# MOSEK Personal Academic License (SN-b51abc03-a49c-42c3-a8f3-2558ef390cda)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 13-may-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="09B2 E162 FB5F 7AB3 19BB D820 0744 \
	B1E8 09B3 1E64 66C5 9C98 74CE 2CFC 0954 0D6A 9536 09FD 0B04 \
	7685 AD49 9FF9 83AA ED34 88A0 E510 2AAB 6BC4 8DB9 FD11" \
	SIGN2="0972 42E4 076E FFA0 94CE DC3A 9F1C 59A5 A5BF 09B8 96AE \
	51A0 518D 14C3 B6FE 175C 6DC5 C069 CB20 2776 71C8 A97B 5556 \
	F7BF 0A9F A467 0699 1487 DD2B 36CD"
FEATURE PTON MOSEKLM 11 13-may-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="054F 0FE1 \
	7950 CA47 597F 4645 E462 4B1B ABC8 972E 746D 3B99 F152 7097 \
	9541 1E04 F8BD 5E6C 1A38 306B 9637 2F4C A503 4399 67AD 4ACD \
	4D37 80F4 EC33 9C54" SIGN2="0D4F 01E9 D50A 7942 9981 5F9A B6F2 \
	AE08 2137 B801 84CD F39C C33F D15E ECB6 094E CEA8 8EE2 1E0E \
	929F 252A FB81 F2ED 80D4 9272 F62F B7EE 373D 6030 3A21"